<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>ADP Trivia</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script src="../src/index.js"></script>
		<link href="../src/assets/style.scss" rel="stylesheet" type="text/css">

	</body>
</html>
